DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/${MYSQL_DATABASE}
BCRYPT_ROUNDS=10
BACKEND_PORT=4444
MYSQL_PORT=3306
MYSQL_DATABASE=mes
MYSQL_USER=root
MYSQL_PASSWORD=
PMA_USER=root
PMA_PASSWORD=
